.archive-page {
	.archive-page-description {
		padding-bottom: 0;
		font-weight: 300;
		font-size: 16px;
		font-size: clamp(15px, 2vw, 18px);

		ul,
		ol {
			padding-left: 30px;
		}

		ul {
			list-style: disc;
		}

		p {
			margin: 14px 0;
		}
	}

	.archive-page-list {
		ul {
			display: grid;
			grid-gap: 20px;
			margin: 20px 0;

			li {
				position: relative;
				isolation: isolate;

				.post-price {
					position: absolute;
					left: 0;
					top: 0;
					z-index: 2;
					background-color: #fff;
					padding: 4px 8px;
					border-right: 1px solid $color__add1;
					border-bottom: 1px solid $color__add1;
					font-size: 15px;
				}
			}

			@include breakpoint(xs) {
				grid-template-columns: repeat(2, 1fr);
			}

			@include breakpoint(sm) {
				grid-gap: 65px;
				grid-gap: clamp(20px, 3vw, 60px);
				grid-template-columns: repeat(3, 1fr);
			}

			a {
				display: flex;
				flex-direction: column;
				border: 1px solid $color__add1;
				overflow: hidden;
				color: $color__add1;
				text-align: center;
				height: 100%;

				.post-image-wrapper {
					flex-grow: 1;
					height: 260px;
				}

				img {
					display: block;
					height: 100%;
					width: 100%;
					object-fit: cover;
				}

				.fallback-img {
					height: 100%;
					display: flex;
					align-items: center;
					justify-content: center;

					img {
						display: block;
						width: 120px;
						height: 120px;
						object-fit: contain;
					}
				}

				span {
					display: block;
					padding: 10px;
					border-top: 1px solid $color__add1;
				}
			}
		}
	}
}
