.categories-page {
	.categories-page-list {
		display: grid;
		row-gap: 30px;
		row-gap: clamp(30px, 5vw, 60px);

		@include breakpoint(sm) {
			display: grid;
			grid-template-columns: 1fr 1fr;
			column-gap: 30px;
			column-gap: clamp(30px, 5vw, 60px);
		}

		li {
		}

		a {
			display: flex;
			flex-direction: column;
			align-items: center;
			color: $color__add1;
			font-weight: 300;
			text-transform: uppercase;
			text-align: center;

			img {
				min-width: 250px;
				width: 60vw;
				max-width: 400px;
			}

			span {
				font-size: 26px;
			}
		}
	}
}
